{
  "Authorization": {
    "WelcomeText": "Добро пожаловать в NazarTunes!",
    "RegistrationHeaderText": "Регистрация",
    "LoginHintText": "Имя пользователя",
    "PasswordHintText": "Пароль",
    "FirstNameHintText": "Имя",
    "LastNameHintText": "Фамилия",
    "ButtonEnterText": "Войти",
    "ButtonLogoutText": "Выйти",
    "ButtonNoAccountText": "Нет аккаунта? Зарегистрироваться!",
    "ButtonCancelText": "Отмена",
    "ButtonRegisterText": "Регистрация",
    "HelperTextInvalidCredentials": "Неверные логин или пароль!",
    "HelperTextDeletedAccount": "Этот аккаунт удален! Свяжитесь с нами 8-800-000-00-00!",
    "HelperTextPasswordsDontMatch": "Пароли не совпадают!",
    "HelperTextUnexpectedError": "Непредвиденная ошибка! Попробуйте позже!",
    "HelperTextOccupiedLogin": "Это имя пользователя занято!",
    "AdministratorModeHeader": "Режим администратора"
  },
  "AdminTabNomenclatureDb": {
    "Header": "БД товаров",
    "ButtonEditPerformersText": "Ред. исполнителя",
    "ChoosePerformerHintText": "Выберите исполнителя",
    "FirstNameHintText": "Имя",
    "LastNameHintText": "Фамилия",
    "ButtonEditBandsText": "Ред. группу",
    "ChooseBandHintText": "Выберите группу",
    "BandNameHintText": "Название группы",
    "ButtonEditGenresText": "Ред. жанр",
    "ChooseGenreHintText": "Выберите жанр",
    "GenreNameHintText": "Название жанра",
    "ButtonSaveChangesText": "Сохранить изменения",
    "ColumnIdHeader": "ID",
    "ColumnTitleHeader": "Название",
    "ColumnBandHeader": "Группа",
    "ColumnPerformerHeader": "Исполнитель",
    "ColumnTracksHeader": "Кол-во треков",
    "ColumnGenreHeader": "Жанр",
    "ColumnTypeHeader": "Тип",
    "ColumnPublisherHeader": "Издатель",
    "ColumnYearHeader": "Год",
    "ColumnAmountHeader": "Кол-во",
    "ColumnFrozenHeader": "Отложено",
    "ColumnSoldHeader": "Продано",
    "ColumnPriceHeader": "Цена",
    "ColumnAvailableHeader": "Доступен"
  },
  "AdminTabEditAndNewNomenclature": {
    "HeaderEditNomenclatures": "Ред. товары",
    "HeaderNewNomenclature": "Новый товар",
    "AddBandHintText": "Добавить группу",
    "AddPerformerHintText": "Добавить исполнителя",
    "AddGenreHintText": "Добавить жанр",
    "IdHintText": "ID",
    "CoverPathHintText": "Путь к файлу обложки",
    "TitleHintText": "Название",
    "YearHintText": "Год",
    "BandHintText": "Группа",
    "PerformerHintText": "Исполнитель",
    "GenreHintText": "Жанр",
    "PublisherHintText": "Издатель",
    "TypeHintText": "Тип",
    "DurationHintText": "Время",
    "PriceHintText": "Цена",
    "TracksHintText": "Треки",
    "ButtonFindText": "Найти",
    "ButtonClearText": "Очистить",
    "ButtonSaveText": "Сохранить",
    "ButtonSaveChangesText": "Сохранить изменения",
    "HelperTextInvalidId": "Неверный ID!",
    "HelperTextEnterId": "Введите ID!"
  },
  "AdminTabSuppliers": {
    "Header": "Поставщики",
    "ButtonEditSuppliersText": "Ред. поставщиков",
    "ButtonAddNewSupplierText": "Добавить поставщика",
    "ChooseSupplierHintText": "Выбрать поставщика",
    "SupplierHintTextAndHeader": "Поставщик",
    "ContactInfoHintTextAndHeader": "Контактные данные",
    "CooperatingHintTextAndHeader": "Сотрудничает",
    "ButtonSaveText": "Сохранить",
    "ButtonSaveChangesText": "Сохранить изменения",
    "ColumnSupplierIdHeader": "ID поставщика"
  },

  "AdminTabProcurements": {
    "Header": "Поставки",
    "ButtonAddNewProcurementText": "Добавить новую поставку",
    "NomenclatureHintTextAndHeader": "Товар",
    "SupplierHintTextAndHeader": "Поставщик",
    "AmountHintTextAndHeader": "Кол-во",
    "CostPriceHintTextAndHeader": "Зак. цена",
    "ColumnProcurementIdHeader": "ID поставки",
    "ColumnDateHeader": "Дата",
    "ButtonAddText": "Добавить"
  },
  "AdminTabPromotions": {
    "Header": "Акции",
    "ButtonAddPromotionByGenreText": "Акция по жанру",
    "ButtonAddPromotionByRecordText": "Акция по пластинке",
    "ButtonAddPromotionByBandText": "Акция по группе",
    "ButtonAddPromotionByPerformerText": "Акция по исполнителю",
    "ButtonStartPromotionText": "Начать акцию",
    "ButtonFinishPromotionText": "Завершить акцию",
    "ButtonAddText": "Добавить",
    "ChooseGenreHintText": "Выберите жанр",
    "ChooseRecordHintText": "Выберите пластинку",
    "ChoosePerformerHintText": "Выберите исполнителя",
    "ChooseBandHintText": "Выберите группу",
    "StartPromotionImmediatelyHintText": "Сразу же начать",
    "ChoosePromotionHintText": "Выберите акцию",
    "ButtonStartText": "Начать",
    "ButtonFinishText": "Завершить",
    "ColumnPromotionIdHeader": "ID акции",
    "ColumnPromotionSubjectHeader": "Суть акции",
    "DiscountHintTextAndHeader": "Скидка (%)",
    "ColumnPromotionIsStartedHeader": "Начата",
    "ColumnPromotionIsFinishedHeader": "Завершена",
    "ColumnPromotionStartDateHeader": "Дата начала",
    "ColumnPromotionEndDateHeader": "Дата завершения",
    "PromoByGenreRowText": "Акция на пластинки жанра: ",
    "PromoByBandRowText": "Акция на пластинки группы: ",
    "PromoByPerformerRowText": "Акция на пластинки исполнителя: ",
    "PromoByRecordRowText": "Акция на пластинку: "

  },
  "AdminTabFreezeNomenclature": {
    "Header": "Отложить товар",
    "ClientIdHintText": "ID клиента",
    "ClientsPhoneHintText": "Номер телефона клиента",
    "ClientsEmailHintText": "Email клиента",
    "ChooseNomenclatureHintText": "Выберите товар",
    "AmountHintText": "Кол-во",
    "ButtonFindText": "Найти",
    "ButtonFreezeText": "Отложить",
    "HelperTextClientsNotFound": "Клиент не найден!",
    "HelperTextEnteredAmountExceedsActual": "Введённое кол-во превышает актуальное!"
  },
  "AdminTabSalesReport": { "Header": "Отчёт о продажах" }

}