# NazarTunes.App

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NazarTunes.csproj  NazarTunes.sln  db.txt
Language/: EN.lang  RU.lang
Models/Configurators/: DbConfig.cs
Models/DataTemplates/: AbstractUser.cs  Admin.cs  Band.cs  Client.cs  FrozenNomenclature.cs  Genre.cs  Nomenclature.cs  Performer.cs  Procurement.cs  Promotion.cs  Record.cs  Supplier.cs
Models/LanguagePacks/: LanguagePack.cs
Models/MySQLConnections/: AbstractDb.cs  AdminLayerDb.cs  AuthorizationLayerDb.cs  AuthorizationSectionDb.cs  ClientLayerDb.cs  CommonDb.cs  Db.cs
Models/SQLConnections/: Db.cs
ViewModels/: AdminLayerViewModel.cs  AuthorizationLayerViewModel.cs  AuthorizationViewModel.cs  ClientLayerViewModel.cs  CommonViewModel.cs  CommonViewModelData.cs  MainViewModel.cs  NomenclatureConstructor.cs  Notifier.cs
ViewModels/AdminLayer/: AdminLayerViewModel.cs  Database.cs  NomenclatureConstructorAbstract.cs
ViewModels/AdminLayer/Tab0/: EditAbstract.cs  EditListBands.cs  EditListGenres.cs  EditListPerformers.cs  SortedListsFromDb.cs  TabNomenclatureDb.cs
ViewModels/AdminLayer/Tab1/: NomenclatureConstructor.cs  NomenclatureEditor.cs  TabEditNomenclature.cs
ViewModels/AdminLayer/Tab2/: NomenclatureCreator.cs  TabNewNomenclature.cs
ViewModels/AdminLayer/Tab3/: AddSupplier.cs  EditListSuppliers.cs  TabSuppliers.cs
ViewModels/AdminLayer/Tab4/: AddProcurement.cs  TabProcurements.cs
ViewModels/AdminLayer/Tab5/: AddAbstractPromo.cs  AddBandPromo.cs  AddGenrePromo.cs  AddPerformerPromo.cs  AddRecordPromo.cs  StartOrFinishPromo.cs  TabPromotions.cs
ViewModels/AdminLayer/Tab6/: FreezeNomenclature.cs  TabFreezeNomenclature.cs
ViewModels/AdminLayerClasses/: NomenclatureConstructor.cs  SortedListsFromDb.cs
ViewModels/AdminLayerClasses/TabEditNomenclature/: EditListPerformers.cs  TabEditNomenclature.cs
ViewModels/AdminLayerClasses/TabNomenclatureDb/: TabNomenclatureDb.cs
ViewModels/Commands/: MyCommand.cs
ViewModels/LanguagePacks/: LanguagePack.cs
ViewModels/Notifiers/: Notifier.cs
ViewModels/Validations/: ExistingLoginValidationRule.cs  NotEmptyValidationRule.cs
Views/: NazarTunesWindow.xaml  NazarTunesWindow.xaml.cs
Views/Styles/: Styles.xaml
