<Window x:Class="NazarTunes.Views.NazarTunesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rules="clr-namespace:NazarTunes.ViewModels.Validations"
        xmlns:local="clr-namespace:NazarTunes.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="NazarTunes" Height="768" Width="1366"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Border x:Name="AuthorizationLayer">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Welcome to NazarTunes!" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Style="{DynamicResource MaterialDesignHeadline4TextBlock}"/>
                
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBox Width="200" 
                             materialDesign:HintAssist.Hint="Login" materialDesign:HintAssist.IsFloating="True"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                             
                             />

                    <PasswordBox Width="200"
                                 
                                 materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:HintAssist.HelperText="Error! This account is deleted!"

                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 />

                    <Button Content="Enter" Margin="0,20,0,0" Style="{DynamicResource MaterialDesignFlatSecondaryLightBgButton}"/>


                    <Button Content="No account? Register!" Margin="0,10,0,0" Style="{DynamicResource MaterialDesignFlatLightButton}"/>






                    <TextBox materialDesign:ValidationAssist.HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="model.Login"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    <rules:ExistingLoginValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>





                </StackPanel>

            </Grid>
            
            
            
        </Border>
    </Grid>
</Window>
